  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
    <style>
        #heading{
            width:400px;
            height:100px;
            text-align: center;
            margin:auto;
        }
        .box{
           background-color:  antiquewhite;
           padding:20px;
           display:flex;
           flex-direction:row;
           justify-content:space-evenly;
           flex-wrap:wrap;
           align-content:space-between;
           border-radius:8px;
           margin-bottom :100px;
        }
        .box>div{
            width:100px;
            text-align:center;
            background-color:white;
            border-radius:8px;

        }
        .box>div>h4{
            background-color: antiquewhite;
            width:50px;
            text-align:center;
            margin:20px;
            padding:10px 0px;
            border-radius:8px;
        }
        .box>div>p{
            font-size:15px
        }
    </style>
</head>
       
<body>
    <div id="heading">
        <h1>Ready To Realise Your Career Potential?</h1>
    </div>
    <div class="box">
        <div>
            <h4>1</h4>
            <p>Apply For The Program</p>
        </div>
        <div>
            <h4>2</h4>
            <p>Crack the Admission Test</p>
        </div>
        <div>
            <h4>3</h4>
            <p>Learn At 0 Upfront fees</p>
        </div>
        <div>
            <h4>4</h4>
            <p>Get Placed</p>
        </div>
        <div>
            <h4>5</h4>
            <p>Pay When You Earn 5LPA CTC</p>
        </div>
    </div>
</body>

</html>
