<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        #box {

            width: 80%;
            height: 800px;
            margin: auto;

        }

        #box>div {

            width: 100%;
            height: 50%;
            margin: auto;
            display: flex
        }

        .innerbox>div {

            width: 30%;
            height: 100%;
            margin: auto
        }

        .innerbox img {
            width: 100%;
            height: 70%;
            margin: auto
        }

        .innerbox h1 {
            text-align: center;
            font-size: 22px;
        }

        .innerbox p {
            text-align: center;
        }

        #box button {

            background-color: pink;
            margin-right: 200px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="innerbox">
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
                    alt="Movie1">
                <h1>Doctor Strange2</h1>
                <p>Rating :-4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg"
                    alt="Movie1">
                <h1>Bhool Bhulaiyaa 2</h1>
                <p>Rating :-4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                    alt="Movie1">
                <h1>Jayashbhai Jordaar</h1>
                <p>Rating :-4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div class="innerbox">
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg"
                    alt="Movie1">
                <h1>Jayashbhai Jordaar</h1>
                <p>Rating :-4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg"
                    alt="Movie1">
                <h1>Jurasic World</h1>
                <p>Rating :-4.5</p>
                <button>Book Now</button>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg"
                    alt="Movie1">
                <h1>KGF2</h1>
                <p>Rating :-4.5</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>

</html>