<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partner Grids</title>
    <style>
        #heading{
          text-align:center;
        }
        #heading>h3{
            color: #544D4F;
           font-size:15px;
        }
        #heading>h2{
            padding-bottom:10px 0px;
        }
        #heading>{
            padding-bottom:10px 0px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #imges{
            width:80%;
            display:grid;
            border:1px solid transform;
            grid-template-columns:repeat(8,100px) ;
            grid-template-rows: repeat(2,100px);
            margin:auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            gap:50px;
        }
        imges>div{
            background-color: rgb(240, 241, 243);
            margin:auto;
        }
        p{
           width:200px;
           height:25px;
           border:1px solid red ;
           text-align:center;
           color:red;
           margin:auto;
           margin-top:50px;
           box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    </style>
</head>
<body>
    <div id="heading">
    <h3>Have a Dream Company In Mind?</h3>
    <h2>Meet Our 700+ Hiring  Partner </h2>
    </div>
    <div id="imges">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg">
        </div>
    </div>
    <p>SEE MORE PARTNERS ></a>
</body>
</html>
