<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        #container{
            display:grid;
            grid-template-columns:repeat(4,100px);
            grid-template-rows:repeat(3,80px);
            gap:20px;
            margin:auto; 
            grid-template-areas:
            "A A B B " 
            "C D D D "
            "E E E E " ;
        }
        #container>div{
            background-color: teal;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;

        }

        #container>div:nth-child(1){
            grid-area:A;
        }
        #container>div:nth-child(2){
            grid-area:B;
        }
        #container>div:nth-child(3){
            grid-area: C;
        }
        #container>div:nth-child(4){
            grid-area: D;
        }
        #container>div:nth-child(5){
            grid-area: E;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
       
    </div>
</body>
</html>